#Why we don't have data beyond >2005

1. We don't have information on GSS years used (which is fine because this we can guess) if we had variables

2. **We don't have variables information!!!**

---

**Old notes:the gss-years-cleaning part**

- UPDATE 2015-04-21: This code is now in ``create_articleClasses``**

- update 9/3/2014: I'm abandoning work on this Notebook for now because the previous code did well enough (recovered ~4200), and it's a matter of cleaning up ~600 articles

In [7]:
import pandas as pd
import seaborn
import MySQLdb

In [9]:
db = MySQLdb.connect(host='klab.c3se0dtaabmj.us-west-2.rds.amazonaws.com', user='mteplitskiy', passwd="mteplitskiy", db="lanl")
c = db.cursor()

In [10]:
c.execute('select true_article_id, gss_years from gss_corpus')
df = pd.DataFrame(list(c.fetchall()), columns=['article_id', 'gss_years'])
df.index = df.article_id
del df['article_id']

In [11]:
df.head()

           gss_years
article_id
1            1974-94
2
3
4               1993
5

In [12]:
GSS_YEARS = [1972, 1973, 1974, 1975, 1976, 1977, 1978, 1980, 1982,  
                 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991,
                 1993, 1994, 1996, 1998, 2000, 2002, 2004, 2006, 2008, 2010,
                 2012]

In [16]:
c.execute('select true_article_id, gss_years, year_published from gss_corpus')
df_years = pd.DataFrame([el for el in c.fetchall()], columns=['article_id', 'gss_years', 'year_published'])
df_years.index = df_years.article_id
df_years.gss_years = df_years.gss_years.astype(str)

# del df_years['article_id']

df_years.sort('year_published', ascending=False).head()

            article_id gss_years  year_published
article_id
8962              8962                      2008
1992              1992                      2008
7497              7497                      2008
1519              1519                      2008
8969              8969                      2008

In [17]:
c.execute('select * from gss_variable_ques')
# c.fetchall()
df_vars = pd.DataFrame([el for el in c.fetchall()], columns=('userid', 'author_id', 'article_id', 'var_name', 'var_control', \
                                                        'var_central', 'var_dependent', 'var_independent', 'var_dontknow', \
                                                        'var_type_majority'))
del df_vars['author_id']
del df_vars['var_type_majority']
del df_vars['userid']
df_vars.head()

,article_id,var_name,var_control,var_central,var_dependent,var_independent,var_dontknow
0,2952,FEHOME,,,,,True
1,2952,AGE,,True,,,
2,2952,FEHELP,,,,,True
3,2952,REGION,,True,,,
4,2952,RACE,,True,,,

In [19]:
pd.merge(df_vars, df_years, on='article_id').sort('year_published', ascending=False)

,article_id,var_name,var_control,var_central,var_dependent,var_independent,var_dontknow,gss_years,year_published
49434,5840,NATSPACY,,,,,True,1973-2002,2005
45477,7802,CIDEREG,,,,,True,1997-1998,2005
45476,7802,POLVIEWS,,,,True,,1997-1998,2005
45475,7802,RELIG,,,,True,,1997-1998,2005
45474,7802,COURTS,,True,True,,,1997-1998,2005
46844,1511,RELIG,,True,,,,998,2005
1384,104,RACPUSH,,True,True,,,2000,2005
1385,104,IMMJOBS,,,,,True,2000,2005
1386,104,IMMIDEAS,,,,,True,2000,2005
1387,104,RACPUSH,,,True,,,2000,2005
45473,7802,DEATHPEN,,True,True,,,1997-1998,2005
1379,104,IMMJOBS,,True,True,,,2000,2005
52220,2957,ATTEND,,,True,,,,2005
45472,7802,BIBLE1,,True,,True,,1997-1998,2005
45471,7802,CIDEREG,,,,,True,1997-1998,2005
45470,7802,POLVIEWS,True,,,True,,1997-1998,2005
2040,1040,REGION,True,,,True,,1988-2002,2005
2039,1040,HOMOSEX1,True,,,True,,1988-2002,2005
2038,1040,HOMOSEX,,True,True,,,1988-2002,2005
2037,1040,PAEDUC,True,,,True,,1988-2002,2005
2036,1040,MAEDUC,True,,,True,,1988-2002,2005
2035,1040,NUMMEN,,True,True,,,1988-2002,2005
2034,1040,NUMWOMEN,,True,True,,,1988-2002,2005
2033,1040,PARTOPEN,,True,True,,,1988-2002,2005
2032,1040,PARTNERS,,True,True,,,1988-2002,2005
2031,1040,REGION,True,,,True,,1988-2002,2005
2030,1040,HOMOSEX1,True,,,True,,1988-2002,2005
2029,1040,HOMOSEX,,True,True,,,1988-2002,2005
2028,1040,PAEDUC,True,,,True,,1988-2002,2005
2027,1040,MAEDUC,True,,,True,,1988-2002,2005
...,...,...,...,...,...,...,...,...,...
13322,1605,SEX,,True,,True,,1972-74,0
17794,1785,RACE,,True,,,,1972-1987,0
17793,1785,SEI,,True,,,,1972-1987,0
17795,1785,PASEI,,,,,,1972-1987,0
13321,1605,AGE,,True,,True,,1972-74,0
17799,1785,PASEI,,,,,,1972-1987,0
17796,1785,EDUC,,True,,True,,1972-1987,0
17797,1785,SEI,,True,True,,,1972-1987,0
13329,1605,RACE,,True,,,,1972-74,0
17798,1785,RACE,,True,,True,,1972-1987,0
13328,1605,SEX,,True,,,,1972-74,0
34193,121,AGE,,,,,True,""" 1972, 1975""",0
13330,1605,REGION,,True,,,,1972-74,0
13331,1605,EDUC,,True,,,,1972-74,0
34195,121,SEX,,True,,,,""" 1972, 1975""",0
34196,121,ABHLTH,,True,,,,""" 1972, 1975""",0
34197,121,ABRAPE,,True,,,,""" 1972, 1975""",0
34198,121,ABDEFECT,,True,,,,""" 1972, 1975""",0
34199,121,ABPOOR,,True,,,,""" 1972, 1975""",0
34200,121,ABSINGLE,,True,,,,""" 1972, 1975""",0
34201,121,ABNOMORE,,True,,,,""" 1972, 1975""",0
34202,121,RACE,,True,,,,""" 1972, 1975""",0
12996,1384,NATENVIR,,True,,,,1973-2002,0
12997,1384,NATENVIR,,True,,,True,1973-2002,0
34194,121,RELIG,,True,,,,""" 1972, 1975""",0
29366,6050,RELIG,,True,,,,2000,0
29367,6050,RELIG,,True,,True,,2000,0
29368,6050,RELIG,,True,,True,,2000,0
13332,1605,RELIG,,True,,,,1972-74,0
51086,6478,GRASS,,True,,,,""" 1973-1991, 1989""",0